Quiz:

1. []
2. False
3. False
4. replace()
5. lastIndexOf()
6. {}
7. True
8. key : value
9. index 0
10. True
11. True
12. forEach()
13. False
14. Encapsulation
15. Minimize repetitions, Improves scalability and Improves maintainability
16. True
17. condition ? value if condition is true : value if condition is False
18. map()
19. this
20. True